##
# Main
# The main configuration block.
##
[Main]
# Should be a valid currency code.
# Currency information is sourced via ratesapi.io. Not all currencies are supported, but many are!
currency = EUR

# Crypto ticker symbol.
# You can see a "market" list with coins and their ticker codes at https://www.coingecko.com/en
crypto = BTC

# The provider to use for requesting either cryptocurrency or stock data.
# Additional configuration may be available/required.
# Supported:
#  * CoinGecko
#    Cryptocurrency data. See: https://www.coingecko.com/en
#  * IEX
#    Stock market data. See: http://iexcloud.io/
#    Requires configuration of the [IEX] section below
#  * MOCK
#    False data for local testing.
provider = CoinGecko

# The location of the SQLite database used to store track changes and store historical data.
# Valid SQLite URL forms are:
#  sqlite:///:memory: (or, sqlite://)
#  sqlite:///relative/path/to/file.db
#  sqlite:////absolute/path/to/file.db
database = sqlite:///data/inkystock.db

# The width of the e-ink display in pixels (or auto).
# This is automatically configured, if you want to override auto configuration, do so here.
# display_width_pixels = auto

# The height of the e-ink display in pixels (or auto).
# This is automatically configured, if you want to override auto configuration, do so here.
# display_height_pixels = auto

# The physical diagonal display size, in inches, of the screen. This is used to scale the size of the chart,
# as it uses matplotlib which is designed for print dimensions.
# display_diagonal_inches = 2.13

# The color model of the Inky pHAT display.
# This is detected automatically, but can be set to black, yellow, or red.
# color = auto

# Rotate the display. Unit is degrees, so to display upside down, set to 180.
# rotate_display = 0

# The log level to display at. Useful for debugging.
# loglevel = INFO

##
# Outputs
# Configures the display/location that InkyStock interfaces with.
#
[Outputs]
# If anything other than "inky" is set here, the Inky pHAT display is not used.
# Useful for testing/development without the Inky pHAT available (such as on a laptop)
# screen = inky
# Path to drop a snapshot of the data being displayed on the Inky pHAT.
# local = ./data/out.png

##
# IEX (Stock Data Provider)
# See: http://iexcloud.io/
##
[IEX]
# The API endpoint to use for IEX Cloud requests. This can be overridden to use the sandbox endpoint
# if testing (https://sandbox.iexapis.com/stable). Note: this requires a different, sandbox-specific API key.
# endpoint = https://cloud.iexapis.com/stable
# IEX Cloud API token.
# token = ""

##
# Mascot
##
[Mascot]
# increasing = ./resources/pixelcat/pixelcat_cool.png
# decreasing = ./resources/pixelcat/pixelcat_worried.png
# static = ./resources/pixelcat/pixelcat_sleeping.png

##
# Fonts
# List of TrueType fonts and sizes to use with different parts of the UI.
##
[Fonts]
# Font configuration for the conversion symbol between the currency and crypo/stock symbols.
# This is a special font with characters in place of regular letters.
# See: http://www.dsg4.com/04/extra/bitmap/image/04b21.gif
# symbol = ./resources/fonts/04B_21__.TTF
# symbol_size = 10

# Font configuration for the status bar (topmost area of display)
# statusbar = ./resources/fonts/CozetteVector.ttf
# statusbar_size = 12

# Font configuration for the small bar containing recent price changes
# as well as the price change number next to the headline.
# ticker = ./resources/fonts/04B_03__.TTF
# ticker_size = 8

# Font configuration for the headline price.
# headline = ./resources/fonts/04B_30__.TTF
# headline_size = 30

# Font configuration for the chart. As this is rendered with matplotlib which uses physical rather than pixel
# dimensions for scaling, this will need to be adjusted depending on the display size. The default size is configured
# for the 212x104 Inky pHAT display. Try a value of 4.7 if using the 2020 Inky pHAT (250x122 pixels).
# chart = ./resources/fonts/04B_03__.TTF
# chart_size = 5.2
